# EncryptTextInAndroidTest

app/: build.gradle
app/src/androidTest/java/pl/bsm/securenotepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/bsm/securenotepad/: AuthenticationProvider.java  DecryptEncryptNaive.java  EnterDataActivity.java  FingerprintService.java  MainActivity.java  Utils.java
app/src/main/java/pl/bsm/securenotepad/exceptions/: IncorrectPassword.java
app/src/main/res/layout/: activity_enter_data.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/bsm/securenotepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
